version 6

interface enp0s3 Internet
        policy drop
        client all accept

interface enp0s8 mynetwork
        policy reject 
        server "dns dhcp ssh ping" accept
        client all accept

interface any world
        policy drop

router NtoMynet inface enp0s8 outface enp0s3
        masquerade
        rout all accept